<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudyExportDialog</class>
 <widget class="QDialog" name="StudyExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>导出学习记录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;使用导出功能，您可以把程序中记录的单词列表保存&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>导出内容</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="comboBox_Content"/>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>仅导出选中的单词</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>导出格式</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="comboBox_Format">
     <item>
      <property name="text">
       <string>HTML格式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>XML格式(原始数据)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CSV格式(可用 Excel 打开)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>纯文本(使用@分隔)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>导出项目</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QComboBox" name="comboBox_Project">
     <item>
      <property name="text">
       <string>导出完整解释</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>导出简明解释</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Export">
       <property name="text">
        <string>导出</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
